<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="406dp"
        android:layout_height="274dp"
        android:background="@drawable/skiing"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="416dp"
        android:layout_height="253dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_holiday"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/holiday"
                android:gravity="center"
                android:text="Holiday Inn"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_ramada"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/ramada"
                android:gravity="center"
                android:text="Ramada"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_sandman"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/sandman"
                android:gravity="center"
                android:text="Sandman"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_hampton"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/hampton"
                android:gravity="center"
                android:text="Hampton Inn"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_plaza"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/plaza"
                android:gravity="center"
                android:text="The Plaza Hotel"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="337dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="Kamloops Hotels"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

</androidx.constraintlayout.widget.ConstraintLayout>